<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qx9-dg-g4X">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="P1A-eL-gCt">
            <objects>
                <navigationController id="Qx9-dg-g4X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wbc-f0-RZ7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1O-Ti-adQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlg-lc-wBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="33"/>
        </scene>
        <!--NETTRASH.Geo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Geo.png" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-im-HNo">
                                <rect key="frame" x="20" y="-44" width="335" height="768"/>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-9S-K0f">
                                <rect key="frame" x="20" y="0.0" width="335" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GeoCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeoCell" textLabel="TyW-dd-2Ji" rowHeight="22" style="IBUITableViewCellStyleDefault" id="7I1-zM-Rr9" customClass="GeoTableViewCell" customModule="Geo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="335" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7I1-zM-Rr9" id="e9W-pp-y4U">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyW-dd-2Ji">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GeoActionCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GeoActionCell" rowHeight="22" id="A6M-JH-VD1" customClass="GeoActionTableViewCell" customModule="Geo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77.333332061767578" width="335" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6M-JH-VD1" id="wdd-yi-m7y">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-4P-50s">
                                                    <rect key="frame" x="16" y="1" width="70" height="20"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="N6R-ZB-Xrm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openMap" destination="A6M-JH-VD1" eventType="touchUpInside" id="lv5-z2-bAG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-9W-7DV">
                                                    <rect key="frame" x="94" y="1" width="70" height="20"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="5Wm-5p-yNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Share">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="shareLocation" destination="A6M-JH-VD1" eventType="touchUpInside" id="FC8-Xb-M3h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W6C-4P-50s" firstAttribute="baseline" secondItem="Qhz-9W-7DV" secondAttribute="firstBaseline" id="0EH-Xr-uTS"/>
                                                <constraint firstItem="W6C-4P-50s" firstAttribute="centerY" secondItem="wdd-yi-m7y" secondAttribute="centerY" id="5Rk-10-rgZ"/>
                                                <constraint firstItem="W6C-4P-50s" firstAttribute="top" secondItem="Qhz-9W-7DV" secondAttribute="top" id="8QY-bk-RiK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W6C-4P-50s" secondAttribute="bottom" constant="-10" id="ACx-h9-FeZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qhz-9W-7DV" secondAttribute="trailing" constant="20" symbolic="YES" id="USI-ge-wNR"/>
                                                <constraint firstItem="Qhz-9W-7DV" firstAttribute="baseline" secondItem="W6C-4P-50s" secondAttribute="firstBaseline" id="mZ0-FM-oAt"/>
                                                <constraint firstItem="W6C-4P-50s" firstAttribute="leading" secondItem="wdd-yi-m7y" secondAttribute="leadingMargin" constant="1" id="u4a-qa-0ay"/>
                                                <constraint firstItem="Qhz-9W-7DV" firstAttribute="leading" secondItem="W6C-4P-50s" secondAttribute="trailing" constant="8" symbolic="YES" id="vdk-KN-rpK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnMap" destination="W6C-4P-50s" id="sdJ-tO-MFs"/>
                                            <outlet property="btnShare" destination="Qhz-9W-7DV" id="6MU-ai-tyO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yYZ-RD-ol3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nB3-x9-wHy"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Z1h-1j-tuV">
                                <rect key="frame" x="169" y="321.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pff-pJ-eyo">
                                <rect key="frame" x="0.0" y="641" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="DjP-nw-g7O"/>
                                    <barButtonItem image="Compass.png" id="MmW-sB-U3k">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="gotoMap:" destination="BYZ-38-t0r" id="rd7-Dq-UqW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="ivo-P1-8O8"/>
                                    <barButtonItem image="Graph.png" id="y5p-xT-Tht">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="gotoGraph:" destination="BYZ-38-t0r" id="ekp-Mt-JCV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="21" style="plain" systemItem="fixedSpace" id="xlv-TP-QuM"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="sXY-9S-K0f" secondAttribute="trailing" constant="20" id="0EI-iH-XgW"/>
                            <constraint firstItem="sXY-9S-K0f" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="3Xn-aE-cbE"/>
                            <constraint firstItem="Z1h-1j-tuV" firstAttribute="centerY" secondItem="iUh-im-HNo" secondAttribute="centerY" id="6nb-Jh-HHT"/>
                            <constraint firstItem="sXY-9S-K0f" firstAttribute="bottom" secondItem="pff-pJ-eyo" secondAttribute="top" id="7RO-n7-YOT"/>
                            <constraint firstItem="iUh-im-HNo" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7fy-b9-Wj6"/>
                            <constraint firstItem="iUh-im-HNo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-20" id="7hj-Yv-xE5"/>
                            <constraint firstItem="sXY-9S-K0f" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="DSb-UJ-BGr"/>
                            <constraint firstItem="pff-pJ-eyo" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="GgI-DX-bLr"/>
                            <constraint firstItem="pff-pJ-eyo" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="SfC-9p-wnv"/>
                            <constraint firstItem="iUh-im-HNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="V0W-dL-7F0"/>
                            <constraint firstItem="Z1h-1j-tuV" firstAttribute="centerX" secondItem="iUh-im-HNo" secondAttribute="centerX" id="Wad-XI-LwR"/>
                            <constraint firstItem="iUh-im-HNo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-44" id="chN-tk-Nq1"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="pff-pJ-eyo" secondAttribute="bottom" id="hzt-i4-m4C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="NETTRASH.Geo" id="wmD-Tq-Fv3"/>
                    <connections>
                        <outlet property="aiLoading" destination="Z1h-1j-tuV" id="X2T-bx-icb"/>
                        <outlet property="tblData" destination="sXY-9S-K0f" id="xRa-ad-aTf"/>
                        <outlet property="toolBar" destination="pff-pJ-eyo" id="XGw-si-yK8"/>
                        <segue destination="MdH-V9-HjE" kind="show" identifier="graph" id="avb-8v-5A5"/>
                        <segue destination="eat-Cc-RN1" kind="show" identifier="map" id="WTe-5x-4qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104.8" y="32.512315270935964"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ccJ-ed-hJ5">
            <objects>
                <viewController id="eat-Cc-RN1" customClass="MapViewController" customModule="Geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJi-we-BIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-JI-rCD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wsg-JI-rCD" secondAttribute="bottom" id="Nwd-zB-YYa"/>
                            <constraint firstItem="Z3A-GU-sVH" firstAttribute="trailing" secondItem="wsg-JI-rCD" secondAttribute="trailing" id="Vbr-P2-neA"/>
                            <constraint firstItem="wsg-JI-rCD" firstAttribute="top" secondItem="Z3A-GU-sVH" secondAttribute="top" id="XcP-mT-W02"/>
                            <constraint firstItem="wsg-JI-rCD" firstAttribute="leading" secondItem="Z3A-GU-sVH" secondAttribute="leading" id="z9j-tr-9oM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z3A-GU-sVH"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJi-fQ-vlm"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="map" destination="wsg-JI-rCD" id="YId-k4-aqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD8-Ws-X99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1105" y="780"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="EE1-7e-deP">
            <objects>
                <viewController id="MdH-V9-HjE" customClass="GraphViewController" customModule="Geo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQw-Fv-ABF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-nF-IJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sj-ee-g2o" customClass="GraphView" customModule="Geo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="343" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-U5-clO">
                                                <rect key="frame" x="16" y="8" width="29" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW5-aD-VaK">
                                                <rect key="frame" x="16" y="33" width="65" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="6hy-5X-LkY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oS-6P-0rN">
                                                <rect key="frame" x="89" y="33" width="63" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="YhE-Zq-BlX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8848" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-yo-dWO">
                                                <rect key="frame" x="307" y="34" width="27" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FKu-1Y-Sif"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWA-3y-6Nk">
                                                <rect key="frame" x="307" y="177" width="27" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="b7J-I2-5zm"/>
                                                    <constraint firstAttribute="width" constant="27" id="bcN-Zf-14V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="InV-sJ-5Ef">
                                                <rect key="frame" x="20" y="194.66666666666669" width="306" height="14.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEr-QU-g9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-Ov-NLk">
                                                        <rect key="frame" x="51.666666666666671" y="0.0" width="7.6666666666666643" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMr-7l-0pJ">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="11.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q3-S2-o2l">
                                                        <rect key="frame" x="153" y="0.0" width="7.6666666666666572" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-KY-ySp">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="7" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwL-48-sHr">
                                                        <rect key="frame" x="249.66666666666669" y="0.0" width="7.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="177-qY-o4V">
                                                        <rect key="frame" x="298.33333333333331" y="0.0" width="7.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 июля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-Iv-3Ip">
                                                <rect key="frame" x="20" y="194.66666666666669" width="90" height="14.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="NKu-dc-YkL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-ZA-PkT">
                                                <rect key="frame" x="240" y="194.66666666666669" width="90" height="14.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="LGt-W3-J5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1YE-Iv-3Ip" secondAttribute="bottom" constant="16" id="0cm-Gv-hVg"/>
                                            <constraint firstItem="1YE-Iv-3Ip" firstAttribute="leading" secondItem="InV-sJ-5Ef" secondAttribute="leading" id="AdE-zL-Iud"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h2b-U5-clO" secondAttribute="trailing" constant="20" symbolic="YES" id="Ber-mn-DV4"/>
                                            <constraint firstItem="h2b-U5-clO" firstAttribute="leading" secondItem="VW5-aD-VaK" secondAttribute="leading" id="Ebi-v8-PSa"/>
                                            <constraint firstItem="xBD-ZA-PkT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1YE-Iv-3Ip" secondAttribute="trailing" constant="8" symbolic="YES" id="F8x-EL-ZWu"/>
                                            <constraint firstItem="a3x-yo-dWO" firstAttribute="leading" secondItem="5oS-6P-0rN" secondAttribute="trailing" constant="155" id="FwP-ag-g0N"/>
                                            <constraint firstItem="h2b-U5-clO" firstAttribute="leading" secondItem="7Sj-ee-g2o" secondAttribute="leading" constant="16" id="HML-Z3-PQp"/>
                                            <constraint firstAttribute="trailing" secondItem="xBD-ZA-PkT" secondAttribute="trailing" constant="13" id="Ic8-6H-FRv"/>
                                            <constraint firstAttribute="height" constant="225" id="Ley-01-DdO"/>
                                            <constraint firstItem="1YE-Iv-3Ip" firstAttribute="leading" secondItem="7Sj-ee-g2o" secondAttribute="leading" constant="20" id="RoS-i2-HcG"/>
                                            <constraint firstItem="h2b-U5-clO" firstAttribute="top" secondItem="7Sj-ee-g2o" secondAttribute="topMargin" id="aGB-gK-il1"/>
                                            <constraint firstAttribute="bottom" secondItem="JWA-3y-6Nk" secondAttribute="bottom" constant="33" id="e20-fd-A7g"/>
                                            <constraint firstItem="1YE-Iv-3Ip" firstAttribute="top" secondItem="InV-sJ-5Ef" secondAttribute="top" id="eIW-Qh-KCo"/>
                                            <constraint firstAttribute="trailing" secondItem="JWA-3y-6Nk" secondAttribute="trailing" constant="9" id="fus-II-AmN"/>
                                            <constraint firstItem="1YE-Iv-3Ip" firstAttribute="baseline" secondItem="xBD-ZA-PkT" secondAttribute="baseline" id="ogf-lx-zhp"/>
                                            <constraint firstItem="5oS-6P-0rN" firstAttribute="baseline" secondItem="a3x-yo-dWO" secondAttribute="firstBaseline" id="s8Z-Zt-3C1"/>
                                            <constraint firstItem="VW5-aD-VaK" firstAttribute="baseline" secondItem="5oS-6P-0rN" secondAttribute="baseline" id="v1j-Az-IdJ"/>
                                            <constraint firstItem="a3x-yo-dWO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JWA-3y-6Nk" secondAttribute="trailing" id="vmb-GD-Z9l"/>
                                            <constraint firstItem="VW5-aD-VaK" firstAttribute="firstBaseline" secondItem="5oS-6P-0rN" secondAttribute="firstBaseline" id="vqZ-kU-wAb"/>
                                            <constraint firstItem="JWA-3y-6Nk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Sj-ee-g2o" secondAttribute="leading" constant="20" symbolic="YES" id="xqN-Jj-3Pu"/>
                                            <constraint firstItem="5oS-6P-0rN" firstAttribute="leading" secondItem="VW5-aD-VaK" secondAttribute="trailing" constant="8" symbolic="YES" id="yIU-2G-2rF"/>
                                            <constraint firstItem="VW5-aD-VaK" firstAttribute="top" secondItem="h2b-U5-clO" secondAttribute="bottom" constant="8" symbolic="YES" id="zgM-J3-rCS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblAggregateTitle" destination="VW5-aD-VaK" id="i7V-Tw-rFQ"/>
                                            <outlet property="lblAggregateValue" destination="5oS-6P-0rN" id="Ttv-Kr-ZN3"/>
                                            <outlet property="lblEndX" destination="xBD-ZA-PkT" id="oc0-YE-AjK"/>
                                            <outlet property="lblMaxY" destination="a3x-yo-dWO" id="h3o-3T-nWA"/>
                                            <outlet property="lblMinY" destination="JWA-3y-6Nk" id="I42-Ps-UUw"/>
                                            <outlet property="lblStartX" destination="1YE-Iv-3Ip" id="unF-A6-Ldc"/>
                                            <outlet property="lblTitle" destination="h2b-U5-clO" id="EGt-1E-pHD"/>
                                            <outlet property="svLabelsY" destination="InV-sJ-5Ef" id="lq4-P7-Zrh"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-AO-cOg" customClass="GraphView" customModule="Geo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="249" width="343" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-N4-IQY">
                                                <rect key="frame" x="16" y="8" width="29" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-u3-ztu">
                                                <rect key="frame" x="16" y="33" width="65" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ArQ-v7-TPZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="mC7-bo-Qjf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoe-2N-1rJ">
                                                <rect key="frame" x="83" y="33" width="63" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="xO7-CT-0DB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8848" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-eV-1lq">
                                                <rect key="frame" x="307" y="34" width="27" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QtX-Ar-H7L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-7G-Ks9">
                                                <rect key="frame" x="307" y="176" width="27" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="S8c-8O-42h"/>
                                                    <constraint firstAttribute="height" constant="15" id="kAt-Lu-GnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="sG2-Ry-Ncj">
                                                <rect key="frame" x="20" y="193" width="306" height="14.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc0-9C-ipj">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-HU-zLy">
                                                        <rect key="frame" x="51.666666666666671" y="0.0" width="7.6666666666666643" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-YV-Nhh">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="11.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grD-DT-3IX">
                                                        <rect key="frame" x="153" y="0.0" width="7.6666666666666572" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-o6-OMD">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="7" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-lF-z2J">
                                                        <rect key="frame" x="249.66666666666669" y="0.0" width="7.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dED-gX-Vhw">
                                                        <rect key="frame" x="298.33333333333331" y="0.0" width="7.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 июля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ka-C2-sV6">
                                                <rect key="frame" x="20" y="194.66666666666663" width="90" height="14.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="9lW-rw-Boc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0B-LQ-Xtb">
                                                <rect key="frame" x="240" y="194.66666666666663" width="90" height="14.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="hDS-h3-OPm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6uB-u3-ztu" firstAttribute="leading" secondItem="dyT-N4-IQY" secondAttribute="leading" id="28b-9w-a9e"/>
                                            <constraint firstItem="1ka-C2-sV6" firstAttribute="leading" secondItem="Er5-AO-cOg" secondAttribute="leading" constant="20" id="5ZD-kY-LFl"/>
                                            <constraint firstAttribute="bottom" secondItem="1ka-C2-sV6" secondAttribute="bottom" constant="16" id="6pY-LF-C6g"/>
                                            <constraint firstItem="L0B-LQ-Xtb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ka-C2-sV6" secondAttribute="trailing" constant="8" symbolic="YES" id="DAS-Xf-uKS"/>
                                            <constraint firstItem="1ka-C2-sV6" firstAttribute="leading" secondItem="sG2-Ry-Ncj" secondAttribute="leading" id="IRL-db-Fj3"/>
                                            <constraint firstItem="sG2-Ry-Ncj" firstAttribute="top" secondItem="pT0-7G-Ks9" secondAttribute="bottom" constant="2" id="Uka-TV-52Y"/>
                                            <constraint firstItem="Zoe-2N-1rJ" firstAttribute="leading" secondItem="6uB-u3-ztu" secondAttribute="trailing" constant="2" id="WI2-Cw-dBz"/>
                                            <constraint firstItem="dyT-N4-IQY" firstAttribute="top" secondItem="Er5-AO-cOg" secondAttribute="topMargin" id="XLf-Ph-686"/>
                                            <constraint firstAttribute="height" constant="225" id="Yce-KF-T7h"/>
                                            <constraint firstAttribute="trailing" secondItem="pT0-7G-Ks9" secondAttribute="trailing" constant="9" id="bOs-di-1XS"/>
                                            <constraint firstItem="1ka-C2-sV6" firstAttribute="baseline" secondItem="L0B-LQ-Xtb" secondAttribute="baseline" id="c9x-P5-NhZ"/>
                                            <constraint firstItem="hjw-eV-1lq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zoe-2N-1rJ" secondAttribute="trailing" constant="8" symbolic="YES" id="efy-v7-SHZ"/>
                                            <constraint firstAttribute="trailing" secondItem="L0B-LQ-Xtb" secondAttribute="trailing" constant="13" id="gnk-va-1zT"/>
                                            <constraint firstAttribute="trailing" secondItem="hjw-eV-1lq" secondAttribute="trailing" constant="9" id="ikt-ev-DFr"/>
                                            <constraint firstItem="Zoe-2N-1rJ" firstAttribute="baseline" secondItem="hjw-eV-1lq" secondAttribute="firstBaseline" id="mZd-pE-Auc"/>
                                            <constraint firstItem="6uB-u3-ztu" firstAttribute="top" secondItem="dyT-N4-IQY" secondAttribute="bottom" constant="8" symbolic="YES" id="nSG-zp-vx9"/>
                                            <constraint firstItem="Zoe-2N-1rJ" firstAttribute="firstBaseline" secondItem="6uB-u3-ztu" secondAttribute="firstBaseline" id="onv-V7-WxH"/>
                                            <constraint firstAttribute="trailing" secondItem="sG2-Ry-Ncj" secondAttribute="trailing" constant="17" id="q6I-e5-AUl"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dyT-N4-IQY" secondAttribute="trailing" constant="20" symbolic="YES" id="qS4-zh-SZF"/>
                                            <constraint firstItem="dyT-N4-IQY" firstAttribute="leading" secondItem="Er5-AO-cOg" secondAttribute="leading" constant="16" id="rJq-Py-6Go"/>
                                            <constraint firstItem="pT0-7G-Ks9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Er5-AO-cOg" secondAttribute="leading" constant="20" symbolic="YES" id="slh-qC-sxP"/>
                                            <constraint firstAttribute="bottom" secondItem="pT0-7G-Ks9" secondAttribute="bottom" constant="34" id="y3i-HJ-21O"/>
                                            <constraint firstItem="Zoe-2N-1rJ" firstAttribute="baseline" secondItem="6uB-u3-ztu" secondAttribute="baseline" id="zj8-Ak-7hd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblAggregateTitle" destination="6uB-u3-ztu" id="aeA-cu-z0R"/>
                                            <outlet property="lblAggregateValue" destination="Zoe-2N-1rJ" id="65N-ZE-qQp"/>
                                            <outlet property="lblEndX" destination="L0B-LQ-Xtb" id="6p0-Sg-FdI"/>
                                            <outlet property="lblMaxY" destination="hjw-eV-1lq" id="Lnj-7L-Re4"/>
                                            <outlet property="lblMinY" destination="pT0-7G-Ks9" id="nFm-hM-P3z"/>
                                            <outlet property="lblStartX" destination="1ka-C2-sV6" id="MoR-zA-LBf"/>
                                            <outlet property="lblTitle" destination="dyT-N4-IQY" id="D9u-NY-ogL"/>
                                            <outlet property="svLabelsY" destination="sG2-Ry-Ncj" id="cXR-y9-Rhv"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7va-wR-AoO" customClass="GraphView" customModule="Geo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="482" width="343" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL9-Zl-P2C">
                                                <rect key="frame" x="16" y="8" width="29" height="17"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-Dl-j4b">
                                                <rect key="frame" x="16" y="33" width="65" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="QWJ-mj-nzC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="UeK-k5-2cM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-Yn-veh">
                                                <rect key="frame" x="83" y="33" width="63" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="52O-fw-cPR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8848" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soC-zp-wOZ">
                                                <rect key="frame" x="307" y="34" width="27" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Se6-f4-4B9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-sK-coN">
                                                <rect key="frame" x="307" y="176" width="27" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="V3m-US-H0l"/>
                                                    <constraint firstAttribute="width" constant="27" id="lV8-Q4-mvG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-du-ugc">
                                                <rect key="frame" x="20" y="193" width="306" height="14.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwf-zH-gd6">
                                                        <rect key="frame" x="0.0" y="0.0" width="10.666666666666666" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rca-aN-aOh">
                                                        <rect key="frame" x="51.666666666666671" y="0.0" width="7.6666666666666643" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-CG-LbO">
                                                        <rect key="frame" x="100.33333333333334" y="0.0" width="11.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eii-Vq-DNQ">
                                                        <rect key="frame" x="153" y="0.0" width="7.6666666666666572" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAT-A7-MRJ">
                                                        <rect key="frame" x="201.66666666666666" y="0.0" width="7" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-5n-Rbw">
                                                        <rect key="frame" x="249.66666666666669" y="0.0" width="7.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-7C-BUN">
                                                        <rect key="frame" x="298.33333333333331" y="0.0" width="7.6666666666666856" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 июля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-f6-e26">
                                                <rect key="frame" x="20" y="194.66666666666663" width="90" height="14.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="mG6-86-KIc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-Ha-FvE">
                                                <rect key="frame" x="240" y="194.66666666666663" width="90" height="14.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="0DE-qh-5cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mLc-sK-coN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7va-wR-AoO" secondAttribute="leading" constant="20" symbolic="YES" id="21t-gh-NGy"/>
                                            <constraint firstItem="6PJ-Yn-veh" firstAttribute="firstBaseline" secondItem="QDy-Dl-j4b" secondAttribute="firstBaseline" id="2bC-Ng-qTs"/>
                                            <constraint firstItem="T6e-du-ugc" firstAttribute="top" secondItem="mLc-sK-coN" secondAttribute="bottom" constant="2" id="3M0-BN-ArP"/>
                                            <constraint firstItem="QDy-Dl-j4b" firstAttribute="leading" secondItem="IL9-Zl-P2C" secondAttribute="leading" id="6f3-DF-Vp5"/>
                                            <constraint firstItem="IL9-Zl-P2C" firstAttribute="top" secondItem="7va-wR-AoO" secondAttribute="topMargin" id="PE3-jE-kQ4"/>
                                            <constraint firstItem="6PJ-Yn-veh" firstAttribute="leading" secondItem="QDy-Dl-j4b" secondAttribute="trailing" constant="2" id="QGJ-dN-8ve"/>
                                            <constraint firstAttribute="bottom" secondItem="mLc-sK-coN" secondAttribute="bottom" constant="34" id="RAt-x7-17F"/>
                                            <constraint firstItem="PQY-f6-e26" firstAttribute="leading" secondItem="T6e-du-ugc" secondAttribute="leading" id="THW-dc-BZZ"/>
                                            <constraint firstItem="PQY-f6-e26" firstAttribute="leading" secondItem="7va-wR-AoO" secondAttribute="leading" constant="20" id="VWw-hs-5r2"/>
                                            <constraint firstAttribute="trailing" secondItem="mLc-sK-coN" secondAttribute="trailing" constant="9" id="XUo-vi-zKs"/>
                                            <constraint firstAttribute="trailing" secondItem="i4g-Ha-FvE" secondAttribute="trailing" constant="13" id="Xqk-2b-DrH"/>
                                            <constraint firstItem="PQY-f6-e26" firstAttribute="baseline" secondItem="i4g-Ha-FvE" secondAttribute="baseline" id="awI-Oq-asK"/>
                                            <constraint firstItem="soC-zp-wOZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6PJ-Yn-veh" secondAttribute="trailing" constant="8" symbolic="YES" id="cy7-mj-Tbd"/>
                                            <constraint firstItem="6PJ-Yn-veh" firstAttribute="baseline" secondItem="QDy-Dl-j4b" secondAttribute="baseline" id="jK3-Xf-xC1"/>
                                            <constraint firstItem="QDy-Dl-j4b" firstAttribute="top" secondItem="IL9-Zl-P2C" secondAttribute="bottom" constant="8" symbolic="YES" id="jqP-F1-yDK"/>
                                            <constraint firstAttribute="height" constant="225" id="kXi-DV-EvO"/>
                                            <constraint firstItem="IL9-Zl-P2C" firstAttribute="leading" secondItem="7va-wR-AoO" secondAttribute="leading" constant="16" id="qWg-cG-Iyh"/>
                                            <constraint firstAttribute="bottom" secondItem="PQY-f6-e26" secondAttribute="bottom" constant="16" id="rkE-9q-qIo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IL9-Zl-P2C" secondAttribute="trailing" constant="20" symbolic="YES" id="vQJ-Sz-7ep"/>
                                            <constraint firstAttribute="trailing" secondItem="T6e-du-ugc" secondAttribute="trailing" constant="17" id="w1o-AT-zer"/>
                                            <constraint firstItem="6PJ-Yn-veh" firstAttribute="baseline" secondItem="soC-zp-wOZ" secondAttribute="firstBaseline" id="xb8-he-qsz"/>
                                            <constraint firstItem="i4g-Ha-FvE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQY-f6-e26" secondAttribute="trailing" constant="8" symbolic="YES" id="zIM-sq-oOH"/>
                                            <constraint firstAttribute="trailing" secondItem="soC-zp-wOZ" secondAttribute="trailing" constant="9" id="zjg-t6-dSd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblAggregateTitle" destination="QDy-Dl-j4b" id="HwR-04-YRs"/>
                                            <outlet property="lblAggregateValue" destination="6PJ-Yn-veh" id="G1C-ag-Akm"/>
                                            <outlet property="lblEndX" destination="i4g-Ha-FvE" id="Gnv-q6-nQl"/>
                                            <outlet property="lblMaxY" destination="soC-zp-wOZ" id="eDi-oG-MH9"/>
                                            <outlet property="lblMinY" destination="mLc-sK-coN" id="H0m-IW-Sp6"/>
                                            <outlet property="lblStartX" destination="PQY-f6-e26" id="zo7-gJ-per"/>
                                            <outlet property="lblTitle" destination="IL9-Zl-P2C" id="4KA-BW-Dqg"/>
                                            <outlet property="svLabelsY" destination="T6e-du-ugc" id="Dyu-LU-ZgB"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Sj-ee-g2o" firstAttribute="top" secondItem="Cgi-nF-IJZ" secondAttribute="top" constant="20" id="4UI-2z-2B5"/>
                                    <constraint firstItem="Er5-AO-cOg" firstAttribute="trailing" secondItem="7Sj-ee-g2o" secondAttribute="trailing" id="DyP-zm-w2k"/>
                                    <constraint firstItem="7Sj-ee-g2o" firstAttribute="leading" secondItem="Cgi-nF-IJZ" secondAttribute="leading" constant="16" id="ImK-fk-5QM"/>
                                    <constraint firstItem="Er5-AO-cOg" firstAttribute="leading" secondItem="7Sj-ee-g2o" secondAttribute="leading" id="InM-0R-5bU"/>
                                    <constraint firstItem="7va-wR-AoO" firstAttribute="leading" secondItem="Er5-AO-cOg" secondAttribute="leading" id="K4t-Am-abE"/>
                                    <constraint firstItem="7va-wR-AoO" firstAttribute="top" secondItem="Er5-AO-cOg" secondAttribute="bottom" constant="8" symbolic="YES" id="QVp-4y-sMi"/>
                                    <constraint firstItem="7Sj-ee-g2o" firstAttribute="centerX" secondItem="Cgi-nF-IJZ" secondAttribute="centerX" id="Thl-4o-7ZK"/>
                                    <constraint firstAttribute="trailing" secondItem="7Sj-ee-g2o" secondAttribute="trailing" constant="16" id="YcX-dt-eam"/>
                                    <constraint firstItem="Er5-AO-cOg" firstAttribute="top" secondItem="7Sj-ee-g2o" secondAttribute="bottom" constant="4" id="sHw-SL-380"/>
                                    <constraint firstAttribute="bottom" secondItem="7va-wR-AoO" secondAttribute="bottom" constant="15" id="tWF-BR-lZH"/>
                                    <constraint firstItem="7va-wR-AoO" firstAttribute="trailing" secondItem="Er5-AO-cOg" secondAttribute="trailing" id="tpb-zN-CE1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cgi-nF-IJZ" secondAttribute="trailing" id="JZP-Rt-TUP"/>
                            <constraint firstAttribute="bottom" secondItem="Cgi-nF-IJZ" secondAttribute="bottom" id="bSY-gF-ish"/>
                            <constraint firstItem="Cgi-nF-IJZ" firstAttribute="leading" secondItem="TQw-Fv-ABF" secondAttribute="leading" id="g6f-Wl-T4n"/>
                            <constraint firstItem="Cgi-nF-IJZ" firstAttribute="top" secondItem="V6o-fn-EnT" secondAttribute="top" id="xk7-nc-bRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V6o-fn-EnT"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="graphViewAltitudeBar" destination="7Sj-ee-g2o" id="HEH-iq-Gro"/>
                        <outlet property="graphViewEverest" destination="7va-wR-AoO" id="f6S-KH-hW4"/>
                        <outlet property="graphViewPressure" destination="Er5-AO-cOg" id="4tR-iY-RLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIJ-ct-i6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass.png" width="35.333332061767578" height="35.333332061767578"/>
        <image name="Geo.png" width="1024" height="1024"/>
        <image name="Graph.png" width="35.333332061767578" height="35.333332061767578"/>
    </resources>
</document>
